{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red165\green223\blue110;\red163\green217\blue121;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c69804\c88627\c50588;\cssrgb\c69337\c86836\c54718;
}
\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f2\'cc\'ec\'b8\'fa\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'ca\'c9\'ee\'bd\'e3\'bd\'e3\'c1\'c4\'c1\'cb\'b2\'c5\'d6\'aa\'b5\'c0\'cb\'fd\'a1\'a3\'d3\'c3\'c1\'cb
\f1 18
\f0 \'c4\'ea\'b2\'c5\'c7\'fa\'cf\'df\'be\'c8\'b9\'fa\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'cb\'fb\'d0\'c4\'d0\'c4\'c4\'ee\'c4\'ee\'b5\'c4
\f1 phd
\f0 \'d1\'a7\'ce\'bb\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'b5\'c4\'ba\'da\'c8\'cb\'d1\'aa\'cd\'b3\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'f6\'c6\'f0\'ca\'c2\'c7\'e9\'c0\'b4\'b2\'bb\'bd\'f6\'b2\'bb\'c2\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'d8\'a3\'ac\'d5\'e2\'d1\'f9\'c6\'e4\'ca\'b5\'b6\'d4\'cb\'fb\'d7\'d4\'bc\'ba\'c0\'b4\'cb\'b5\'cd\'a6\'ba\'c3\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'b6\'d4\'c0\'cf\'b0\'e5\'c0\'b4\'cb\'b5\'be\'cd\'b2\'bb\'cb\'e3\'ca\'c7\'b5\'c3\'c1\'a6\'d6\'fa\'ca\'d6\'a1\'a3
\f1  
\f0 \'ce\'d2\'b7\'a2\'cf\'d6\'c6\'e4\'ca\'b5\'cf\'d6\'d4\'da\'c4\'c7\'b8\'f6\'cb\'d1\'b9\'b7\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'c4\'d3\'ef\'d2\'f4\'ca\'e4\'c8\'eb\'cc\'d8\'b1\'f0\'b7\'bd\'b1\'e3\'a3\'ac\'be\'cd\'ca\'c7\'b5\'b1\'c4\'e3\'cf\'eb\'b7\'a2\'d3\'ef\'d2\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d6\'b5\'a3\'d0\'c4\'b1\'f0\'c8\'cb\'cc\'fd\'b2\'bb\'c1\'cb\'d3\'ef\'d2\'f4\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'e0\'c5\'cb\'b5\'bb\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fc\'b8\'f8\'d7\'aa\'bb\'bb\'b3\'c9\'ce\'c4\'b1\'be\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'d8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d0\'b4\'d3\'ef\'d2\'f4\'c8\'d5\'bc\'c7\'c1\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'b0\'d7\'cc\'ec\'b6\'d4\'d7\'c5\'c6\'c1\'c4\'bb\'a3\'ac\'cd\'ed\'c9\'cf\'cf\'eb\'d0\'b4\'c8\'d5\'bc\'c7\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'d2\'aa\'b6\'d4\'d7\'c5\'c6\'c1\'c4\'bb\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'e7\'b9\'fb\'cf\'eb\'d0\'b4\'ce\'c4\'d5\'c2\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'c3\'b7\'c7\'b5\'c3\'c7\'c3\'d7\'d6\'d0\'b4\'b5\'bd\'ca\'d6\'c8\'ed\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'a2\'d3\'ef\'d2\'f4\'a1\'a3\
\
\
\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'b8\'d0\'be\'f5\'d4\'da\'b9\'fa\'cd\'e2\'d5\'e6\'b5\'c4\'ca\'c7\'e5\'d0\'d2\'a3\'d3\'d6\'d7\'d4\'d4\'da\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'d8\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'a1\'a3\'c5\'b6\'cb\'ab\'c8\'d0\'bd\'a3\'b0\'c9\'d2\'bb\'b7\'d6\'ce\'aa\'b6\'fe\'be\'cd\'ca\'c7\'bb\'e1\'d3\'d0\'ba\'c3\'cf\'f1\'ba\'c3\'cb\'ae\'b5\'ab\'ca\'c7\'d2\'b2\'bb\'e1\'d3\'d0\'ba\'c3\'bc\'c5\'c4\'af\'c8\'bb\'ba\'f3\'c4\'d8\'b9\'fa\'c4\'da\'cf\'d6\'d4\'da\'d2\'b2\'bd\'a5\'bd\'a5\'b5\'c4\'d7\'aa\'b1\'e4\'b3\'c9\'ba\'c3\'c9\'bd\'ba\'c3\'cb\'ae\'a3\'ac\'c7\'e0\'c9\'bd\'c2\'cc\'cb\'ae\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0\'b8\'f7\'d6\'d6\'b3\'d4\'ba\'c8\'cd\'e6\'b6\'f9\'c0\'d6\'a3\'ac\'ca\'ca\'ba\'cf\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'b5\'c4\'d3\'e9\'c0\'d6\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'a8\'d2\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'c9\'c6\'b5\'c4\'ca\'c7\'b3\'ac\'b8\'ba\'ba\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'d7\'b4\'cc\'ac\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'d0\'a7\'c2\'ca\'b5\'c4\'bc\'d3\'b0\'e0\'a1\'a3\'b5\'b1\'c8\'bb\'d0\'de\'c1\'b6\'b3\'c9\'d7\'a8\'bc\'d2\'c1\'cb\'a3\'ac
\f1 1
\f0 \'cd\'f2\'d0\'a1\'ca\'b1\'d5\'e6\'b5\'c4\'ca\'c7\'cc\'fa\'c2\'c9\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'ca\'c7\'d1\'b9\'d2\'d6\'b8\'f6\'d0\'d4\'b7\'a2\'d5\'b9\'be\'cd\'ca\'c7\'e0\'c5\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'c0\'fb\'d3\'da\'ce\'ac\'bb\'a4\'bc\'d2\'cd\'a5\'b5\'c4\'ba\'cd\'d0\'b3\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'bb\'b9\'ca\'c7\'d3\'d0\'b5\'e3\'b5\'c3\'b2\'bb\'b3\'a5\'ca\'a7\'b0\'c9\'a1\'a3\
\
\
\'d7\'ee\'bd\'fc\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d2\'b2\'d5\'e6\'ca\'c7\'c0\'c1\'b5\'bd\'bc\'ab\'d6\'c2\'c1\'cb\'a3\'ac\'c3\'f7\'c3\'f7\'be\'cd\'cf\'eb\'d2\'aa\'d0\'b4\'d2\'bb\'b5\'e3\'c8\'d5\'bc\'c7\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'bb\'d2\'aa\'b5\'bd\'ca\'b1\'ba\'f2\'cc\'e1\'b1\'ca\'cd\'fc\'d7\'d6\'a3\'ac\'bf\'c9\'ca\'c7\'c4\'d8\'a3\'ac\'be\'cd\'b5\'b1\'ce\'d2\'cc\'e1\'c6\'f0\'b1\'ca\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'cf\'eb\'b5\'b9\'cf\'c2\'be\'cd\'cf\'eb\'b6\'e0\'cb\'af\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'cf\'d6\'d4\'da\'c4\'d8\'a3\'ac\'d6\'bb\'ba\'c3\'b8\'c4\'b3\'c9\'d3\'ef\'d2\'f4\'ca\'e4\'c8\'eb\'a1\'a3\'bb\'b9\'ba\'c3\'d7\'d4\'bc\'ba\'c6\'d5\'cd\'a8\'bb\'b0\'cb\'e3\'b1\'ea\'d7\'bc\'b0\'c9\'a3\'ac\'d4\'f5\'c3\'b4\'cb\'b5\'d0\'a1\'ca\'b1\'ba\'f2\'d2\'b2\'ca\'c7\'d0\'a1\'d0\'a1\'b2\'a5\'d2\'f4\'d4\'b1\'b0\'a1\'a1\'a3\'d6\'bb\'cf\'eb\'be\'a1\'bf\'ec
\f1  
\f0 \'b7\'b4\'d5\'fd\'be\'cd\'ca\'c7\'a1\'a3\'b3\'e9\'cb\'bf\'b0\'fe\'bc\'eb\'a3\'ac\'d5\'d2\'b3\'f6\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'c8\'c8\'b0\'ae\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'a1\'a3\'c8\'a5\'d0\'de\'d2\'bb\'b8\'f6\'b2\'a9\'ca\'bf\'b5\'c4\'d1\'a7\'ce\'bb\'a3\'ac\'c7\'f3\'bf\'c9\'d2\'d4\'c8\'a5\'cc\'d2\'c0\'ee\'b7\'d2\'b7\'bc\'a1\'a3\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'be\'cd\'ca\'c7\'d6\'d0\'b9\'fa\'ba\'a2\'d7\'d3\'d7\'ee\'b4\'f3\'b5\'c4\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'a1\'a3\'cc\'fd\'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'b5\'c4\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'a1\'a3\'d7\'d4\'bc\'ba\'c8\'b1\'b7\'a6\'d6\'f7\'bc\'fb\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'b4\'d3\'d0\'a1\'be\'cd\'b6\'cd\'c1\'b6\'b3\'f6\'b7\'d6\'b1\'e6\'b3\'f6\'d7\'d4\'bc\'ba\'cb\'f9\'d5\'e6\'d5\'fd\'c8\'c8\'b0\'ae\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'ce\'b6\'b5\'c4\'cf\'eb\'d2\'aa\'e0\'c5\'a3\'ac\'ce\'aa\'c1\'cb\'d2\'d4\'ba\'f3\'b5\'c4\'c3\'fb\'ba\'cd\'c0\'fb\'c8\'a5\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'a1\'a3
\f1  
\f0 \'cb\'f9\'d2\'d4\'d4\'f8\'be\'ad
\f1 1\'b0
\f0 \'be\'cd\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'b0\'cc\'e2\'cb\'b5\'be\'ab\'d3\'a2\'bd\'cc\'d3\'fd\'c4\'c7\'d0\'a9\'be\'ab\'d3\'a2\'b6\'bc\'ca\'c7\'bc\'ab\'b6\'c8\'d7\'d4\'cb\'bd\'b5\'c4\'a1\'a3\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c0\'c0\'ed\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'bb\'d3\'d0\'a1\'a3\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'c7\'f3\'d3\'d0\'ba\'dc\'c3\'f7\'c8\'b7\'b5\'c4\'b0\'d1\'ce\'d5\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'c4\'bf\'b1\'ea\'b8\'d0\'ba\'cd\'d6\'b4\'d0\'d0\'c1\'a6\'a3\'ac\'b2\'c5\'bb\'e1\'b3\'c9\'ce\'aa\'e0\'c5\'a1\'a3\'b1\'c8\'bd\'cf\'b6\'a5\'bc\'e2\'b5\'c4\'c8\'cb\'b2\'c5\'b0\'c9\'a3\'ac\'d4\'da\'c4\'b3\'b8\'f6\'c1\'ec\'d3\'f2\'a1\'a3\'e0\'c5\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'d8\'a3\'ac\'cb\'fc\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'f1\'d1\'ad\'d7\'d4\'bc\'ba\'c4\'da\'d0\'c4\'d5\'e6\'d5\'fd\'cf\'b2\'bb\'b6\'b5\'c4\'a3\'ac\'cf\'eb\'d2\'aa\'c8\'a5\'d7\'f6\'b5\'c4\'a3\'ac\'c4\'c7\'d5\'e6\'b5\'c4\'ca\'c7\'c4\'d1\'d2\'d4\'c2\'db\'b6\'cf\'a1\'a3\
\
\'cb\'b5\'ce\'d2\'c0\'c1\'c4\'d8\'a3\'ac\'ce\'d2\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'c0\'c1\'a1\'a3\'c4\'e3\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'dd\'ca\'dd\'b5\'c4\'b9\'c3\'c4\'ef\'ce\'d2\'bf\'c9\'c4\'dc\'d6\'bb\'ca\'c7\'be\'ad\'c0\'fa\'d3\'d0\'cf\'de\'d2\'f2\'ce\'aa\'c4\'d8\'ba\'dc\'c8\'dd\'d2\'d7\'be\'cd\'bb\'e1\'b8\'d0\'b5\'bd\'c0\'db\'c1\'cb\'c8\'bb\'ba\'f3\'c0\'db\'c1\'cb\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'be\'ab\'c6\'f8\'c9\'f1\'c8\'a5\'d7\'f6\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'be\'ad\'c0\'fa\'b0\'cd\'c2\'d7\'cb\'b9\'d5\'e6\'b5\'c4\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\'a1\'a3\
\
\
\'d7\'d4\'ca\'ae\'be\'c5\'cb\'ea\'b5\'c4\'c7\'e0\'b4\'ba\'c8\'c8\'d1\'aa
\f1  
\f0 \'c0\'fa\'b6\'fe\'ca\'ae\'c6\'df\'d4\'d8\'b4\'ba\'c7\'ef
\f1  
\f0 \'d2\'bb\'cd\'f2\'b8\'f6\'c5\'fb\'d0\'c7\'b4\'f7\'d4\'c2\'d3\'eb\'b7\'e7\'d3\'ea\'ce\'de\'d7\'e8
\f1  
\f0 \'cb\'fd\'b4\'d3\'ce\'b4\'c0\'eb\'bf\'aa\'b9\'fd\'c8\'fd\'b3\'df\'bd\'b2\'cc\'a8
\f1  
\f0 \'c5\'bb\'d0\'c4\'c1\'a4\'d1\'aa\'c6\'d7\'d0\'b4\'b3\'f6\'b5\'c4\'ca\'c7\'d6\'d0\'bb\'aa\'b4\'f3\'b5\'d8\'b5\'c4\'cc\'d2\'c0\'ee\'b7\'d2\'b7\'bc
\f1 \'85\'85
\f0 \'cb\'fd\'d3\'d0\'ce\'de\'ca\'fd\'b4\'ce\'c0\'eb\'bf\'aa\'bd\'cc\'d1\'a7\'b5\'da\'d2\'bb\'cf\'df\'b5\'c4\'c0\'ed\'d3\'c9\'d3\'eb\'bb\'fa\'bb\'e1
\f1  
\f0 \'b5\'c3\'b8\'a1\'c9\'fa\'b0\'eb\'c8\'d5\'cf\'d0
\f1  
\f0 \'c8\'b4\'ca\'bc\'d6\'d5\'bc\'e1\'ca\'d8\'d4\'da\'b8\'df\'bf\'bc\'b5\'da\'d2\'bb\'d5\'bd\'cf\'df
\f1  
\f0 \'cb\'fd\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'d2\'bb\'ce\'bb\'cd\'ea\'c3\'c0\'c4\'b8\'c7\'d7
\f1  
\f0 \'b5\'ab\'be\'f8\'b6\'d4\'ca\'c7\'b2\'bb\'d5\'db\'b2\'bb\'bf\'db\'b5\'c4\'d3\'c3\'c1\'e9\'bb\'ea\'d4\'da\'bd\'cc\'ca\'e9\'d3\'fd\'c8\'cb\'b5\'c4\'d7\'ee\'c3\'c0\'bd\'cc\'ca\'a6
\f1 \'85\'85
\f0 \'d5\'d4\'cf\'fe\'bb\'aa
\f1 -
\f0 \'c4\'c7\'b8\'f6\'d4\'f8\'be\'ad\'ca\'c7\'b4\'d3\'b4\'f3\'c9\'bd\'c9\'ee\'b4\'a6\'d0\'a1\'b4\'e5\'d7\'af\'b5\'c4\'d0\'a1\'b9\'c3\'c4\'ef
\f1  
\f0 \'d2\'c0\'c8\'bb\'b3\'f5\'d0\'c4\'b2\'bb\'cd\'fc
\f1 -
\f0 \'b3\'d5\'d0\'c4\'d3\'da\'d7\'ee\'b3\'f5\'b5\'c4\'bd\'cc\'ca\'e9\'c3\'ce\
\
\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d5\'e2\'c3\'b4\'cd\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'cf\'d6\'d4\'da\'d0\'c4\'d4\'e0\'b6\'bc\'ba\'c3\'c4\'d1\'ca\'dc\'b0\'a1\'a1\'a3\'c3\'bb\'d3\'d0\'b3\'d4\'b7\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'cc\'d8\'b1\'f0\'cf\'eb\'c5\'bb\'cd\'c2\'a1\'a3\'e0\'c5\'cd\'ae\'cd\'ae\'b5\'c4\'b2\'bf\'ce\'bb\'ca\'c7\'d4\'da\'b6\'c7\'c6\'ea\'d2\'d4\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'d6\'d5\'c6\'b5\'c4\'ce\'bb\'d6\'c3\'b0\'c9\'a3\'ac\'be\'cd\'ca\'c7\'ba\'e1\'d2\'bb\'b8\'f6\'ca\'d6\'d5\'c6\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'bb\'ba\'f3\'b8\'df\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'b7\'ca\'b5\'d3\'d0\'d5\'e2\'c3\'b4\'cc\'db\'b9\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'ae\'ba\'f3\'d2\'b2\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\'b2\'bb\'d6\'aa\'b5\'c0\'cf\'d6\'d4\'da\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d6\'d5\'e2\'c3\'b4\'cd\'b4\'a1\'a3\'e0\'c5\'a3\'ac\'c0\'b4\'d7\'f6\'cd\'ea\'c0\'bb\'ce\'b2\'c7\'d0\'b3\'fd\'ca\'d6\'ca\'f5\'d6\'ae\'ba\'f3\'c3\'bb\'d3\'d0\'a1\'a3\'d5\'e2\'c3\'b4\'cc\'db\'cd\'b4\'b9\'fd\'d2\'d1\'be\'ad\'ca\'c7\'ce\'e5\'c1\'f9\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'c1\'cb\'b0\'c9\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'ee\'bd\'fc\'cd\'bb\'c8\'bb\'d3\'d6\'c8\'e7\'b4\'cb\'cc\'db\'cd\'b4\'a1\'a3\'b8\'fa\'c9\'cf\'b4\'ce\'cd\'ae\'cd\'ae\'b2\'bb\'cc\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'b4\'ce\'ca\'c7\'d5\'fd\'d6\'d0\'bc\'e4\'a3\'ac\'c9\'cf\'b4\'ce\'ca\'c7\'c1\'bd\'b2\'e0\'a1\'a3\'d3\'a6\'b8\'c3\'be\'cd\'ca\'c7\'c4\'f2\'b5\'c0\'b8\'d0\'c8\'be\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b4\'ce\'d3\'a6\'b8\'c3\'be\'cd\'ca\'c7\'d7\'d3\'b9\'ac\'cc\'db\'cd\'b4\'b0\'c9\'a1\'a3\'e0\'c5\'a3\'ac\'cf\'d6\'d4\'da\'d6\'bb\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'bb\'ba\'bd\'e2\'d2\'bb\'b5\'e3\
\
\'d4\'da\'d2\'ec\'b9\'fa\'cb\'fb\'cf\'e7\'b5\'c4\'bb\'b5\'b4\'a6\'be\'cd\'ca\'c7\'cf\'eb\'d2\'aa\'bf\'b4\'d2\'bd\'c9\'fa\'b6\'bc\'c3\'bb\'d3\'d0\'b7\'bd\'b1\'e3\'b5\'c4\'b0\'ec\'b7\'a8\'a1\'a3\'bb\'f2\'d5\'df\'ca\'c7\'b9\'d6\'ce\'d2\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'cc\'e1\'c7\'b0\'d5\'d2\'ba\'c3\'d6\'f7\'d6\'ce\'d2\'bd\'ca\'a6\'b0\'c9\'a1\'a3\'d5\'e2\'b4\'ce\'ce\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'d2\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'f7\'d6\'ce\'d2\'bd\'c9\'fa\'a3\'ac\'c8\'bb\'ba\'f3\'a1\'a3\'d6\'d0\'bf\'bc\'ca\'b1\'bc\'e4\'b8\'f8\'cb\'fb\'c3\'c7\'b4\'f2\'b5\'e7\'bb\'b0\'a1\'a3\'c8\'bb\'ba\'f3\'bb\'b9\'d2\'aa\'bf\'b4\'ba\'c3\'d6\'dc\'ce\'a7\'d3\'d0\'c4\'c4\'d0\'a9\'d2\'bd\'c1\'c6\'b5\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'a5\'bd\'f8\'d0\'d0\'bd\'f4\'bc\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3
\f1 e
\f0 \'b8\'d0\'be\'f5\'d5\'e2\'b4\'ce\'d6\'ae\'ba\'f3\'d5\'e6\'b5\'c4\'ca\'c7\'b3\'a4\'bc\'fb\'ca\'b6\'c1\'cb\'ba\'dc\'b6\'e0\'a1\'a3\'d4\'da\'bc\'d2\'bb\'e1\'d3\'d0\'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'b5\'c3\'d5\'d5\'b9\'cb\'b3\'f6\'c0\'b4\'d6\'ae\'ba\'f3\'cb\'e4\'c8\'bb\'d3\'d0\'c4\'d0\'c5\'f3\'d3\'d1\'a1\'a3\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d7\'dc\'cd\'cf\'c0\'db\'c1\'bd\'b8\'f6\'c8\'cb\'b0\'c9\'a1\'a3\
\
\'ca\'c7\'b0\'a1\'a3\'ac\'d7\'f2\'cc\'ec\'d3\'d0\'c8\'cb\'ce\'ca\'ce\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'d0\'c5\'f3\'d3\'d1\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'b5\'c4\'b9\'eb\'c3\'db\'a3\'ac\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'b5\'c4\'c5\'ae\'d0\'d4\'c5\'f3\'d3\'d1\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'c9\'fa\'c6\'f8\'c2\'f0\'a3\'bf\'bf\'c9\'ca\'c7\'ce\'b4\'be\'ad\'b3\'c9\'ce\'aa\'ca\'c2\'ca\'b5\'c1\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'a3\'ac\'b8\'fc\'ba\'ce\'bf\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fb\'d5\'e6\'b5\'c4\'d7\'ee\'ba\'f3\'b8\'fa\'ce\'d2\'b7\'d6\'bf\'aa\'c1\'cb\'cb\'b5\'c3\'f7\'cb\'fb\'c4\'e3\'c5\'e4\'b2\'bb\'c9\'cf\'ce\'d2\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'b5\'c3\'f7\'cb\'fb\'b5\'c4\'c8\'cb\'c6\'b7\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b8\'fc\'b2\'bb\'d3\'c3\'bf\'c9\'cf\'a7\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'bb\'b9\'ca\'c7\'c4\'c7\'be\'e4\'bb\'b0\'b3\'a4\'cd\'b4\'b2\'bb\'c8\'e7\'b6\'cc\'cd\'b4\'a3\'ac\'cb\'b3\'c6\'e4\'d7\'d4\'c8\'bb\'a1\'a3\'be\'cd\'cc\'fd\'b4\'d3\'d6\'f7\'b5\'c4\'b0\'b2\'c5\'c5\'b0\'c9
\f1  
\f0 \'b2\'bb\'b9\'fd\'cb\'b5\'d5\'e6\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'ca\'b1\'bc\'e4\'be\'c3\'c1\'cb\'a3\'ac\'be\'cd\'bb\'e1\'be\'f5\'b5\'c3\'d0\'c2\'cf\'ca\'b8\'d0
\f1  
\f0 \'cb\'f9\'d2\'d4\'d5\'e2\'bc\'b8\'ca\'ae\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'bf\'bc\'d1\'e9\'b0\'c9\'a3\'ac\'b5\'b1\'c3\'bb\'d3\'d0\'d7\'ee\'b3\'f5\'b5\'c4\'c4\'c7\'d6\'d6\'a1\'a3\'bc\'c2\'b6\'af\'ba\'cd\'d0\'c2\'cf\'ca\'b8\'d0\'c4\'dc\'b2\'bb\'c4\'dc\'bb\'b9\'c4\'dc\'ce\'ac\'b3\'d6\'c1\'bd\'b8\'f6\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'c4\'c7\'d6\'d6\'d0\'c4\'c7\'e9\
\
\
\'e0\'c5\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'b2\'bb\'b5\'c3\'b2\'bb\'b3\'d0\'c8\'cf\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'b5\'e3\'d7\'d4\'cb\'bd\'a3\'ac\'cb\'b5\'ba\'c3\'cc\'fd\'c1\'cb\'ca\'c7\'d7\'d4\'d7\'f0\'d0\'c4\'c7\'bf\'a3\'ac\'d3\'d0\'d0\'a9\'c7\'e5\'b8\'df
\f1  
\f0 \'cb\'b5\'b2\'bb\'ba\'c3\'cc\'fd\'c1\'cb\'be\'cd\'ca\'c7\'d7\'d4\'cb\'bd\'b0\'c9\'a3\'ac\'b4\'d3\'be\'ad\'d3\'d0\'d2\'bb\'b7\'dd\'d5\'e6\'d6\'bf\'b5\'c4\'b8\'d0\'c7\'e9\'b7\'c5\'d4\'da\'ce\'d2\'b5\'c4\'c3\'e6\'c7\'b0\'a3\'ac\'ce\'d2\'c8\'b4\'c3\'bb\'d3\'d0\'ba\'c3\'ba\'c3\'d5\'e4\'cf\'a7\'a1\'a3\'ca\'c7\'b0\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'b5\'b1\'ca\'b1\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'be\'f3\'c7\'bf\'a3\'ac\'cb\'b5\'c0\'b4\'d5\'e2\'b1\'df\'c4\'e3\'b2\'bb\'d1\'a7\'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'bb\'d8\'c8\'a5\'c1\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'c4\'c7\'b8\'f6\'c3\'bb\'d3\'d0\'bf\'aa\'ca\'bc\'b5\'c4\'b9\'ca\'ca\'c2\'be\'cd\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'bd\'e1\'be\'d6\'b0\'c9\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'ce\'d2\'d6\'bb\'c4\'dc\'cb\'b5\'c8\'d5\'bc\'c7\'b1\'be\'b2\'c5\'ca\'c7\'ce\'d2\'d7\'ee\'ba\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3\'ce\'d2\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'b8\'fa\'c8\'ce\'ba\'ce\'c8\'cb\'b3\'a8\'bf\'aa\'d0\'c4\'ec\'e9\'cb\'b5\'b9\'fd\'ce\'d2\'b5\'c4\'c7\'e9\'b8\'d0\'be\'ad\'c0\'fa\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b1\'f0\'c8\'cb\'cf\'b2\'bb\'b6\'ce\'d2\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'ce\'d2\'d4\'f8\'be\'ad\'d3\'d0\'b9\'fd\'b5\'c4\'d0\'a1\'d0\'a1\'b5\'c4\'d0\'c4\'b6\'af\'a1\'a3\'c4\'e3\'b6\'bc\'ba\'dc\'c9\'d9\'b8\'fa\'b1\'f0\'c8\'cb\'cb\'b5\'b9\'fd\'a3\'ac\'c4\'c4\'c5\'c2\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c2\'e8\'c2\'e8\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'d4\'ba\'f3\'ce\'d2\'bb\'e1\'d1\'a7\'d7\'c5\'b8\'fc\'bc\'d3\'b6\'d4\'a1\'a3\'b1\'f0\'c8\'cb\'b3\'a8\'bf\'aa\'c8\'bb\'ba\'f3\'c4\'d8\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'c0\'fa\'b7\'d6\'cf\'ed\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'b6\'e0\'d2\'bb\'d0\'a9\'cc\'b9\'b3\'cf\'a3\'ac\'c9\'d9\'d2\'bb\'d0\'a9\'a1\'a3\'d5\'da\'d5\'da\'d1\'da\'d1\'da\'b0\'c9\
\
\
\'d4\'da\'b5\'e7\'d3\'b0\'c0\'ef\'cc\'e1\'b5\'bd\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'bf\'b9\'d5\'bd\'ca\'b1\'c6\'da\'b5\'c4\'d0\'a3\'b3\'a4\'c3\'b7\'ea\'dd\'e7\'f9\'a1\'a3\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'b6\'f9\'d7\'d3\'ba\'cd\'c5\'ae\'b6\'f9\'b6\'bc\'cb\'cd\'ce\'d2\'c1\'cb\'a3\'ac\'c7\'b0\'cf\'df\'d2\'bb\'b8\'f6\'b5\'b1\'ca\'bf\'b1\'f8\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'b1\'bb\'a4\'ca\'bf\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'ca\'c7\'cb\'fb\'b5\'c4\'b6\'f9\'c5\'ae\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'bf\'c9\'c4\'dc\'bb\'e1\'be\'f5\'b5\'c3\'a1\'a3\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'b8\'c7\'d7\'cc\'ab\'b1\'a1\'c7\'e9\'cc\'ab\'c0\'e4\'d1\'aa\'b5\'ab\'ca\'c7\'b4\'d3\'d2\'bb\'b8\'f6\'c5\'d4\'b9\'db\'c8\'cb\'b5\'c4\'d1\'db\'d6\'d0\'bf\'b4\'c0\'b4\'a1\'a3\'c3\'b7\'ea\'dd\'e7\'f9\'b6\'d4\'ca\'c7\'b4\'f3\'b9\'ab\'ce\'de\'cb\'bd\'d0\'c4\'bb\'b3\'cc\'ec\'cf\'c2\'b5\'c4\'cb\'fb\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'fb\'b8\'f6\'d6\'d0\'bb\'aa\'b4\'f3\'b5\'d8\'a1\'a3\'d5\'fb\'b8\'f6\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'b2\'c5\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'f9\'c5\'ae\'cb\'cd\'cd\'f9\'b5\'c4\'d7\'ee\'c7\'b0\'cf\'df\'a1\'a3\'b3\'e5\'c6\'c6\'bb\'f0\'cf\'df\'c0\'b4\'cd\'ec\'be\'c8\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'fa\'bc\'d2\'ba\'cd\'c3\'f1\'d7\'e5\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'ce\'d2\'d4\'f8\'be\'ad
\f1 1\'b0
\f0 \'c8\'cf\'ce\'aa\'ce\'d2\'c2\'e8\'c2\'e8\'b6\'d4\'ce\'d2\'cc\'ab\'b2\'bb\'c9\'cf\'d0\'c4\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'b8\'c7\'d7\'a3\'ac\'cb\'fd\'b9\'d8\'d0\'c4\'b5\'c4\'cc\'ab\'c9\'d9\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'ba\'f3\'c0\'b4\'b2\'c5\'cf\'eb\'b5\'bd\'c2\'e8\'c2\'e8\'d3\'d0\'cb\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'d2\'b5\'a1\'a3\'d3\'d0\'cb\'fb\'cb\'f9\'b9\'d8\'d0\'c4\'b5\'c4\'c4\'c7\'b0\'ef\'d1\'a7\'c9\'fa\'a3\'ac\'c4\'c7\'d0\'a9\'bc\'b1\'d0\'e8\'b0\'ef\'d6\'fa\'a1\'a3\'b4\'d3\'b8\'df\'bf\'bc\'b5\'c4\'bf\'e0\'ba\'a3\'d6\'d0\'bd\'e2\'cd\'d1\'b3\'f6\'c0\'b4\'b5\'c4\'ba\'a2\'d7\'d3\'c3\'c7\'a1\'a3\
\
\'b5\'a5\'b4\'d3\'d5\'e2\'b7\'bd\'c3\'e6\'bf\'b4\'a3\'ac\'c2\'e8\'c2\'e8\'c8\'b7\'ca\'b5\'be\'df\'b1\'b8\'b3\'c9\'be\'cd\'b4\'f3\'ca\'c2\'d2\'b5\'b5\'c4\'c7\'b1\'d6\'ca\'a3\'ac\'b5\'ab\'b9\'d6\'b4\'ed\'be\'cd\'b4\'ed\'d4\'da\'cb\'fb\'a1\'a3\'ca\'c2\'ce\'de\'be\'de\'cf\'b8\'a3\'ac\'d3\'d0\'b5\'e3\'cc\'ab\'b9\'d8\'d7\'a2\'d3\'da\'cf\'b8\'bd\'da\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'d2\'b2\'ca\'c7\'c5\'ae\'d0\'d4\'c1\'ec\'b5\'bc\'d5\'df\'b5\'c4\'c8\'b1\'b5\'e3\'b0\'c9\'a1\'a3\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'cb\'b5\'ca\'c7\'c8\'b1\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b7\'ca\'b5\'ca\'c7\'cb\'ab\'c8\'d0\'bd\'a3\'d2\'bb\'d1\'f9\'a1\'a3\
\
\'b7\'b4\'b9\'db\'ce\'d2\'cf\'d6\'d4\'da\'b5\'c4\'d7\'b4\'cc\'ac\'b5\'b1\'c8\'bb\'ca\'c7\'d7\'d4\'b5\'c3\'d3\'c6\'cf\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ef\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0\'c4\'aa\'c3\'fb\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'d4\'da\'a1\'a3\'d3\'a6\'b8\'c3\'d4\'da\'b5\'c4\'b5\'d8\'b7\'bd\'b9\'fd\'d7\'c5\'b5\'da\'d2\'bb\'d6\'d6\'bd\'da\'d7\'e0\'b8\'fc\'bf\'ec\'a3\'ac\'d0\'bd\'d7\'ca\'b8\'fc\'b8\'df\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'d8\'a3\'bf\'d5\'e2\'d3\'d6\'ba\'ce\'b3\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'d2\'d4\'cb\'c4\'d8\'a3\'bf\'ba\'c8\'d7\'ed\'c6\'e4\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb\'c4\'dc\'b9\'bb\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'b3\'af\'cf\'a6\'cf\'e0\'b4\'a6\'b7\'f2\'b8\'b4\'ba\'ce\'c7\'f3\'a3\'bf\'bd\'f1\'cc\'ec\'b1\'be\'c0\'b4\'d4\'da\'bc\'d2\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'a1\'a3\'cf\'eb\'c9\'cf\'ce\'e7\'be\'cd\'b0\'d1\'ca\'c2\'c7\'e9\'cd\'ea\'b3\'c9\'a3\'ac\'cf\'c2\'ce\'e7\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f6\'d2\'bb\'b5\'e3\'d7\'d4\'bc\'ba\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'cf\'eb\'b5\'bd\'ca\'c2\'c7\'e9\'d5\'e6\'b5\'c4\'ca\'c7\'d2\'bb\'b6\'f8\'d4\'d9\'d4\'d9\'b6\'f8\'c8\'fd\'b5\'c4\'b9\'fd\'c0\'b4\'a1\'a3\'c8\'c3\'ce\'d2\'b0\'d1\'ca\'b1\'bc\'e4\'b6\'bc\'b4\'f2\'cb\'e9\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'d2\'bb\'d0\'a9\'c3\'d4\'c3\'a3\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d2\'b2\'ca\'c7\'b3\'d4\'d2\'bb\'c7\'b5\'b3\'a4\'d2\'bb\'d6\'c7\'a3\'ac\'d2\'d4\'ba\'f3\'be\'cd\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'d5\'fb\'bf\'e9\'b5\'c4\'ca\'b1\'bc\'e4\'c1\'f4\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'bb\'d2\'aa\'c7\'e1\'d2\'d7\'b5\'c4\'c1\'c4\'cc\'ec
\f1  
\f0 \'c8\'c3\'b1\'f0\'c8\'cb\'b4\'f2\'cb\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
\
\
2018/07/25\
\'d2\'bb\'d7\'aa\'d1\'db\'d3\'d6\'b5\'bd\'c1\'cb\'c6\'df\'d4\'c2\'b5\'c4\'ce\'b2\'b0\'cd\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'b1\'cf\'d2\'b5\'b0\'cb\'b8\'f6\'d4\'c2\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'c9\'fa\'bb\'ee\'e3\'ab\'d2\'e2\'d3\'c6\'cf\'d0\'a3\'ac\'cb\'e4\'c8\'bb\'c0\'eb\'d7\'d4\'bc\'ba\'c3\'ce\'cf\'eb\'b5\'c4\'c9\'fa\'bb\'ee\'cf\'e0\'b2\'ee\'c9\'f5\'d4\'b6\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'cb\'e3\'ca\'c7\'b9\'fd\'b5\'c3\'c8\'a5\'b0\'c9\'a3\'ac\'d3\'d0\'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'d7\'f7\'ce\'aa\'bc\'e1\'c7\'bf\'b5\'c4\'ba\'f3\'b6\'dc\'a3\'ac\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'d2\'b2\'ca\'c7\'d0\'c5\'d0\'c4\'c2\'fa\'c2\'fa\'d3\'d6\'f3\'c6\'b6\'a8\'d7\'d4\'d0\'c5\
\'bb\'e1\'cf\'eb\'c8\'fd\'b8\'f6\'d4\'c2\'d6\'ae\'c7\'b0\'a3\'ac\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'d3\'c3\'d7\'c5\'d0\'a1\'d0\'a1\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'d0\'a1\'d0\'a1\'b5\'c4\'c6\'c1\'c4\'bb\'a3\'ac\'ce\'de\'c4\'ce\'d6\'bb\'ba\'c3\'c2\'fd\'c2\'fd\'bd\'f8\'b2\'bd\'a3\'ac\'bf\'c9\'ca\'c7\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb27\'b4\'e7\'b5\'c4iMac\'c0\'b4\'d0\'ad\'d6\'fa\'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b7\'f2\'b8\'b4\'ba\'ce\'c7\'f3\'c4\'d8\'a3\'ac\'bc\'b4\'b1\'e3\'ca\'c7\'d4\'daFacebook\'d2\'b2\'c3\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fd\'d3\'f6\'b0\'c9\'a3\'ac\'c6\'bd\'d0\'c4\'b6\'f8\'c2\'db\'cb\'fd\'c3\'c7\'b6\'d4\'ce\'d2\'bb\'b9\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fa\'d5\'e2\'b8\'f6\'c6\'bd\'cc\'a8\'ba\'c3\'ba\'c3\'b3\'c9\'b3\'a4\'be\'cd\'ba\'c3\'c0\'b2\
\
2018/08/02\
\
\'d6\'d5\'d3\'da\'c4\'dc\'b9\'bb\'bf\'c9\'d2\'d4\'b3\'c1\'cf\'c2\'d0\'c4\'c0\'b4\'d0\'b4\'d2\'bb\'b5\'e3\'b6\'f9\'b6\'ab\'ce\'f7\'c1\'cb\'a3\'ac\'d7\'d4\'c8\'cf\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'c4\'bb\'af\'b5\'d7\'d4\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'c2\'db\'ce\'c4\'bb\'af\'b8\'d0\'c7\'e9\'bb\'b9\'ca\'c7\'d3\'d0\'b5\'c4\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b3\'f6\'b9\'fa\'d6\'ae\'ba\'f3\'a3\'ac\'b6\'d4\'ce\'c4\'d7\'d6\'ba\'cd\'d2\'bb\'c7\'d0\'d3\'eb\'d6\'d0\'b9\'fa\'d3\'d0\'b9\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'d7\'ee\'c4\'dc\'ce\'fc\'d2\'fd\'ce\'d2\'b5\'c4\'d1\'db\'c7\'f2\
\
\'bd\'f1\'cc\'ec\'b8\'d5\'b8\'d5\'bd\'e1\'ca\'f8\'c1\'cb\'d2\'bb\'b3\'a1\'d5\'bd\'d2\'db\'a3\'ac\'bc\'b8\'b8\'f6\'d0\'c7\'c6\'da\'d2\'d4\'c0\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'bc\'cc\'d8\'b1\'f0\'bd\'f4\'d5\'c5\'a3\'ac\'cb\'e4\'c8\'bb\'ca\'b1\'bc\'e4\'ba\'dc\'b3\'e4\'d4\'a3\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'e6\'b6\'d4\'d2\'bb\'c4\'ea\'b8\'f8\'d3\'e8\'ce\'d2\'c3\'c7\'c1\'bd\'b0\'d9\'b6\'e0\'cd\'f2\'b3\'d6\'d0\'f8\'ce\'e5\'c4\'ea\'b5\'c4\'bf\'c6\'d1\'d0\'d7\'ca\'bd\'f0\'b5\'c4NIH\'bd\'f0\'d6\'f7\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'cf\'e0\'b5\'b1\'b5\'c4\'bd\'f4\'d5\'c5\'b5\'c4\'a1\'a3\'bd\'f4\'d5\'c5\'b5\'bd\'b2\'e8\'b7\'b9\'b2\'bb\'cb\'bc\'a3\'ac\'ce\'b6\'cd\'ac\'bd\'c0\'c0\'af\'b0\'c9\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'d8\'bb\'b9\'ba\'c3\'d2\'bb\'c7\'d0\'d3\'d0\'b8\'f8\'c1\'a6\'b5\'c4\'b6\'d3\'d3\'d1\'d2\'bb\'d6\'b1\'d4\'da\'b9\'c4\'c0\'f8\'ce\'d2\'a3\'ac\'bb\'b9\'d3\'d0\'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'c4\'d0\'c5\'f3\'d3\'d1\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'d0\'d2\'b8\'a3\'b5\'c4\'c8\'cb\'c1\'cb\'a1\'a3\'b8\'d0\'b6\'f7\'d2\'bb\'c7\'d0\'a3\'a1\
\
\'d6\'bb\'ca\'c7\'b8\'d0\'be\'f5\'d2\'d4\'ba\'f3\'b2\'bb\'c4\'dc\'d4\'d9\'d5\'e2\'c3\'b4\'bd\'f4\'d5\'c5\'cf\'c2\'c8\'a5\'c1\'cb\'a3\'ac\'b2\'bb\'c8\'bb\'b5\'c4\'bb\'b0\'c9\'ed\'cc\'e5\'d5\'e6\'b5\'c4\'bb\'e1\'b3\'d4\'b2\'bb\'cf\'fb\'b5\'c4\'a1\'a3\
\'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7\'a3\'ac\'bd\'f1\'cc\'ec\'d3\'d0\'b4\'f3\'b8\'c5\'ca\'ae\'b8\'f6\'d5\'b9\'ca\'be\'a3\'ac\'b6\'f8\'ce\'d2\'ca\'c7\'c6\'e4\'d6\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'c5\'ae\'c9\'f1\'a3\'ac\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'ba\'dc\'bd\'be\'b0\'c1\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c7\'bd\'ed\'e0\'fe\'b2\'bb\'c8\'c3\'d0\'eb\'c3\'bc\'c2\'ef\'a3\'a1\
\
\
\'bd\'f1\'cc\'ec\'ce\'de\'d2\'e2\'d6\'d0\'b7\'a2\'cf\'d6 \'cb\'fb\'b8\'f8\'b9\'eb\'c3\'db\'b7\'a2\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'ca\'c7\'cb\'fb\'d6\'f7\'b6\'af\'c1\'aa\'cf\'b5\'a3\'ac\'d0\'ea\'ba\'ae\'ce\'ca\'c5\'af\'b5\'c4\'a3\'ac\'d7\'dc\'b8\'d0\'be\'f5\'b9\'d6\'b9\'d6\'b5\'c4\'a3\'ac\'b5\'ce\'b5\'ce\'b3\'f6\'ca\'c2\'d2\'b2\'d2\'aa\'b6\'a3\'d6\'f6\'d2\'bb\'cf\'c2\'a3\'ac\'d3\'d0\'c8\'cb\'c0\'b4\'d2\'b2\'d2\'aa\'b4\'f8\'bb\'d8\'c8\'a5\'c0\'f1\'ce\'ef\'a3\'ac\'d5\'e6\'ca\'c7\'d7\'ed\'c1\'cb\'a3\'ac\'d5\'e2\'c3\'b4\'b9\'d8\'d0\'c4\'d3\'a6\'b8\'c3\'d6\'b1\'bd\'d3\'bb\'d8\'b9\'fa\'b2\'c5\'ca\'c7\'b0\'a1\'a3\'a1\
\'cb\'b5\'ca\'b5\'bb\'b0\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'bd\'e7\'cf\'de\'be\'df\'cc\'e5\'ca\'c7\'ca\'b2\'c3\'b4\'b5\'ab\'ca\'c7\'b8\'d0\'be\'f5 \'bc\'c8\'c8\'bb\'ba\'cd\'c5\'ae\'c5\'f3\'d3\'d1\'d4\'da\'d2\'bb\'c6\'f0\'c1\'cb\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'d0\'d7\'d3\'ba\'ba\'be\'cd\'d2\'aa\'b6\'d4\'d7\'d4\'c9\'ed\'b5\'c4\'d0\'d0\'ce\'aa\'b8\'ba\'d4\'f0\'b2\'c5\'ca\'c7\'b0\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'b9\'cb\'bc\'b0\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'ca\'dc\'b6\'f8\'b2\'bb\'b9\'cb\'bc\'b0\'c9\'ed\'b1\'df\'c1\'ed\'d2\'bb\'b0\'eb\'b5\'c4\'b8\'d0\'cf\'eb\'a3\'ac\
\
\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'d1\'a7\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'cf\'d62000\'d7\'d6\'d2\'b2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'bf\'c9\'c5\'c2\'a3\'ac\'d0\'a1\'ca\'b1\'ba\'f2\'d2\'aa\'c8\'c6\'ce\'d2\'d0\'b4\'c1\'cb500\'d7\'d6\'b5\'c4\'c8\'d5\'bc\'c7\'be\'cd\'d5\'e6\'b5\'c4\'ca\'c7\'b3\'ee\'c3\'bc\'bf\'e0\'c1\'b3\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'c4\'d8\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'d3\'d0\'cc\'e5\'bb\'e1\'c1\'cb\'d6\'ae\'ba\'f3\'b7\'a2\'cf\'d6\'d0\'b4\'b8\'f6\'bc\'b8\'c7\'a7\'d7\'d6\'a3\'ac\'d5\'e6\'ca\'c7\'b2\'bb\'d4\'da\'bb\'b0\'cf\'c2\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d7\'ee\'b4\'f3\'b5\'c4\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'c4\'e3\'d3\'a6\'b8\'c3\'b6\'e0\'b6\'c1\'ca\'e9\'b6\'e0\'bb\'fd\'c0\'db\'a3\'ac\'c4\'dc\'b9\'bb\'c8\'c3\'d0\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'ce\'c4\'d7\'d6\'b8\'fc\'bc\'d3\'d3\'d0\'b5\'d7\'d4\'cc\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'b9\'bb\'d5\'e6\'d5\'fd\'b5\'d8\'cf\'f2\'c7\'b0\'d2\'bb\'b2\'bd\'a1\'a3\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'c8\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'bf\'bf\'d3\'ef\'d2\'f4\'b1\'ca\'bc\'c7\'b5\'c4\'bb\'b0\'d3\'d0\'d2\'bb\'b5\'e3\'cd\'b6\'bb\'fa\'c8\'a1\'c7\'c9\'b5\'c4\'cf\'d3\'d2\'c9\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b1\'b4\'fa\'d4\'da\'bd\'f8\'b2\'bd\'b0\'c9\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d7\'d4\'bc\'ba\'cb\'f9\'cf\'eb\'cb\'f9\'b8\'d0\'d3\'d0\'b8\'d0\'b6\'f8\'b7\'a2\'be\'cd\'cb\'e3\'ca\'c7\'b1\'ca\'b8\'fb\'b2\'bb\'ea\'a1\'c1\'cb\'b0\'c9\'a1\'a3\
\
2018/12/01\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb4 \kerning1\expnd0\expndtw0 \'bd\'f1\'cc\'ec\'cd\'ed\'c9\'cf\'ce\'d2\'c3\'c7\'bb\'d8\'bc\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'b5\'bd\'d2\'bb\'c1\'be\'bc\'b2\'b3\'db\'b9\'fd\'c8\'a5\'a3\'ac\'b6\'f8\'c7\'d2\'b5\'ce\'b5\'ce\'d7\'f7\'cf\'ec\'b5\'c4\'be\'af\'b3\'b5\'e0\'c5\'a3\'ac\'d2\'d4\'ce\'aa\'ca\'c7\'be\'af\'b3\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'cb\'fb\'b7\'c9\'b1\'bc\'b9\'fd\'c8\'a5\'d2\'fe\'d4\'bc\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c7\'d2\'c6\'d6\'b2\'c1\'bd\'b8\'f6\'d5\'e2\'b8\'f6\'d7\'d6\'d1\'f9\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'b2\'c9\'cf\'b0\'e0\'cd\'f9\'d2\'bd\'d4\'ba\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'cf\'eb\'d3\'a6\'b8\'c3\'ca\'c7\'d3\'d0\'c8\'cb\'cd\'bb\'c8\'bb\'c8\'a5\'ca\'c0\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fb\'b5\'c4\'c7\'d7\'c8\'cb\'b0\'fc\'c0\'a8\'cb\'fb\'d7\'d4\'bc\'ba\'c9\'fa\'c7\'b0\'d2\'d1\'be\'ad\'be\'f6\'b6\'a8\'be\'e8\'cf\'d7\'c6\'f7\'b9\'d9\'b8\'f8\'d2\'bd\'d4\'ba\'b5\'c4\'e0\'c5\'bc\'b1\'d0\'e8\'d2\'c6\'d6\'b2\'b5\'c4\'b2\'a1\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'bb\'e1\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'b5\'bc\'b8\'b4\'ce\'d4\'da\'c2\'b7\'c9\'cf\'a3\'ac\'d4\'da\'b4\'cb\'cd\'ac\'ca\'b1\'ce\'d2\'d3\'d6\'cf\'eb\'b5\'bd\'c8\'cb\'d6\'bb\'d3\'d0\'d4\'f8\'be\'ad\'cb\'b5\'b9\'fd\'a3\'ac\'e0\'c5\'e0\'c5\'a3\'ac\'c8\'fd\'c9\'b3\'cb\'fb\'e0\'c5\'a3\'ac\'d4\'da\'ca\'a5\'b5\'ae\'bd\'da\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'d2\'b2\'d7\'a8\'c3\'c5\'b5\'c8\'d4\'da\'b0\'ec\'b9\'ab\'ca\'d2\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d2\'f2\'ce\'aa\'be\'c6\'bc\'dd\'b3\'f6\'b3\'b5\'bb\'f6\'b5\'c4\'c8\'cb\'bb\'e1\'ba\'dc\'b6\'e0\'a3\'ac\'cb\'fb\'be\'cd\'b5\'b1\'d7\'c5\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'c3\'b5\'bd\'b8\'fc\'b6\'e0\'b5\'c4\'d6\'b4\'b2\'a1\'c0\'fa\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'bb\'b5\'c4\'d1\'f9\'b0\'e5\'c8\'a5\'d7\'f6\'ca\'b5\'d1\'e9\'a3\'ac\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'b5\'b1\'ca\'b1\'cb\'b5\'d5\'e2\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'c4\'c7\'e9\'ca\'c7\'cf\'b2\'d4\'c3\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'c2\'d4\'b4\'f8\'b1\'af\'c9\'cb\'b5\'c4\'a1\'a3\'b5\'ab\'ce\'d2\'b8\'d0\'be\'f5\'d2\'bd\'d1\'a7\'d3\'a6\'b8\'c3\'ca\'c7\'ce\'aa\'c8\'cb\'c0\'e0\'b5\'c4\'c3\'c0\'ba\'c3\'ba\'cd\'d0\'d2\'b8\'a3\'a3\'ac\'bb\'b9\'d3\'d0\'bd\'a1\'bf\'b5\'c6\'bd\'b0\'b2\'d7\'f6\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'d4\'bc\'ba\'d3\'d0\'d2\'bb\'b5\'e3\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'b6\'f8\'cd\'fc\'bc\'c7\'c1\'cb\'b3\'f5\'d0\'c4\'a1\'a3
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0

\f3 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb4 \kerning1\expnd0\expndtw0 \'d5\'e6\'b5\'c4\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'b1\'ca\'b1\'c4\'e3\'b2\'e6\'c4\'c7\'ce\'d2\'be\'f5\'b5\'c3\'cb\'fb\'be\'cd\'ba\'c3\'cf\'f1\'d4\'da\'bf\'de
\f1 \'a51
\f0 \'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'da\'ce\'de\'b3\'a3\'b5\'c4\'bd\'c7\'c9\'ab\'b0\'c9\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'c0\'ee\'b6\'ab\'ba\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'e0\'c5\'a3\'ac\'b5\'b1\'c8\'bb\'cb\'fb\'d2\'b2\'ca\'c7\'ba\'ab\'b9\'fa\'d1\'d4\'d6\'ae\'ce\'de\'bf\'c9\'cc\'f4\'cc\'de\'b5\'c4\'c3\'f7\'d0\'c7\'b0\'c9\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'d3\'d0\'c4\'c7\'b8\'f6\'bd\'c7\'c9\'ab\'c7\'f8\'ca\'c7\'e0\'c5\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'d8\'b1\'f0\'b6\'e0\'b5\'c4\'b8\'d0\'c7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'ce\'b5\'b4\'d4\'da\'c8\'cb\'bc\'e4\'b8\'ba\'d4\'f0\'a3\'ac\'b0\'d1\'b2\'bb\'b8\'c3\'c8\'a5\'ca\'c0\'b5\'c4\'c8\'cb\'b5\'c4\'c1\'e9\'bb\'ea\'d3\'b0\'cf\'f1\'cc\'ec\'cc\'c3\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b5\'d8\'d3\'fc\'a3\'ac\'e0\'c5\'a3\'ac\'b8\'d0\'be\'f5\'c4\'e3\'cb\'b2\'bc\'e4\'bb\'b9\'cb\'fb\'c3\'c7\'cd\'a6\'cf\'f1\'b5\'c4\'a1\'a3\
\
\
2019-01-05\
\
\'cf\'d6\'d4\'da\'cd\'bb\'c8\'bb\'b8\'d0\'be\'f5\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'c0\'b4\'a6\'ca\'b1\'bc\'e4\'d5\'e6\'b5\'c4\'ca\'c7\'cc\'ab\'d5\'e4\'b9\'f3\'c1\'cb\'a1\'ab\
\'d4\'da\'d5\'e2\'b8\'f6\'d1\'f4\'b9\'e2\'c3\'f7\'c3\'c4\'b5\'c4\'d6\'dc\'c1\'f9\'b5\'c4\'d4\'e7\'c9\'cf\'a3\'ac\'ce\'d2\'d4\'da\'bc\'d2\'c0\'ef\'e3\'ab\'d2\'e2\'b5\'c4\'c7\'c3\'b4\'f2\'d7\'c5\'bc\'fc\'c5\'cc\'a3\'ac\'d7\'f6\'d7\'d4\'bc\'ba\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'c7\'e9-\'d0\'b4\'c8\'d5\'bc\'c7\'a3\'a8\'bb\'d8\'d2\'e4\'c2\'bc\'a3\'a9\'bb\'f2\'d5\'df\'ca\'c7\'d7\'f6\'d2\'bb\'c1\'bd\'b5\'c0\'cc\'e2\'c4\'bf\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'b7\'f2\'b8\'b4\'ba\'ce\'c7\'f3\'b0\'a1\'a3\'a1\
15
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'e7\'b5\'c4
\f0\fs26 \cf0 \cb4 \kerning1\expnd0\expndtw0 \'b5\'e7\'c4\'d4\'cb\'e4\'c8\'bb\'b1\'c8\'ce\'d2\'b5\'c4\'d0\'a1\'d0\'a113\'b4\'e7pro\'b4\'f3\'d2\'bb\'d0\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'cf\'be\'b9\'c3\'bb\'d3\'d027\'b4\'e7\'b5\'c4iMac\'d3\'c3\'c6\'f0\'c0\'b4\'ca\'e6\'b7\'fe\'d0\'a9\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'be\'cd\'d5\'d2\'c1\'cb\'d2\'bb\'b1\'be\'ca\'e9\'b5\'e6\'d4\'da\'c1\'cb\'b5\'e7\'c4\'d4\'cf\'c2\'c3\'e6\'a1\'a3\'be\'cd\'d4\'da\'ce\'d2\'b0\'d1\'b5\'e7\'c4\'d4\'b7\'c5\'c9\'cf\'c8\'a5\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'cd\'bb\'c8\'bb\'cf\'eb\'c6\'f0\'c1\'cb\'c1\'bd\'c4\'ea\'c7\'b0\'b2\'ee\'b2\'bb\'b6\'e0\'d2\'b2\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'ba\'cd\'b4\'f3\'b2\'f6\'c3\'a8\'cf\'e0\'d3\'f6\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6VLSI\'cb\'e3\'b7\'a8\'bf\'ce\'d3\'f6\'b5\'bd\'b5\'c4\'a1\'a3\'bf\'aa\'ca\'bc\'ce\'d2\'b6\'d4\'cb\'fb\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'b0\'e0\'c9\'cf\'d2\'bb\'b9\'b2\'d3\'d0\'ca\'ae\'b8\'f6\'c8\'cb\'b0\'c9\'a3\'ac\'ce\'d2\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'c5\'ae\'c9\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'ed\'cf\'d6\'bb\'b9\'ca\'c7\'ba\'dc\'bb\'fd\'bc\'ab\'b5\'c4\'a1\'a3\'bb\'d8\'cf\'eb\'c6\'f0\'c0\'b4\'bb\'b9\'ca\'c7\'cb\'fb\'b5\'c4\'cf\'b8\'d0\'c4\'ba\'cd\'b6\'d4\'ce\'d2\'b5\'c4\'ce\'de\'ce\'a2\'b2\'bb\'d6\'c1\'b5\'c4\'b9\'d8\'d0\'c4\'b4\'f2\'b6\'af\'c1\'cb\'ce\'d2\'b5\'c4\'d0\'c4\'b0\'c9\'a1\'a3\'c9\'cf\'cd\'ea\'b6\'ac\'bc\'be\'d1\'a7\'c6\'da\'b5\'c4\'bf\'ce\'b3\'cc\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d6\'d1\'a1\'c1\'cb\'ce\'ef\'c1\'aa\'cd\'f8\'d5\'e2\'d2\'bb\'c3\'c5\'cf\'e0\'cd\'ac\'b5\'c4\'bf\'ce\'b3\'cc\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'be\'ad\'b3\'a3\'d4\'da\'cd\'bc\'ca\'e9\'b9\'dd\'cc\'d6\'c2\'db\'d0\'a1\'d7\'e9\'bf\'ce\'cc\'e2\'cf\'ee\'c4\'bf\'a3\'ac\'d3\'d0\'d2\'bb\'bb\'d8\'ce\'d2\'c3\'c7\'c8\'fd\'b8\'f6\'c8\'cb\'d4\'bc\'ba\'c3\'c1\'cb\'d2\'bb\'c6\'f0\'d4\'da\'cd\'bc\'ca\'e9\'b9\'dd\'cc\'d6\'c2\'db\'a3\'ac\'ce\'d2\'c8\'a5\'b5\'c4\'b1\'c8\'bd\'cf\'cd\'ed\'a3\'ac\'cd\'ac\'d7\'e9\'b5\'c4\'cb\'fb\'ba\'cd\'c1\'ed\'cd\'e2\'d2\'bb\'ce\'bb\'cd\'ac\'d1\'a7\'cc\'e1\'c7\'b0\'b5\'bd\'c1\'cb\'a1\'a3\'b5\'b1\'ce\'d2\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'f8\'cf\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f9\'ce\'bb\'d5\'fd\'ca\'c7\'ce\'d2\'cf\'b2\'bb\'b6\'b5\'c4\'c4\'c7\'d2\'bb\'d6\'d6\'c7\'b0\'b7\'bd\'ce\'a2\'c7\'cc\'a3\'ac\'d7\'f9\'d2\'ce\'cf\'c2\'d3\'d0\'bb\'ac\'c2\'d6\'b5\'c4\'c4\'c7\'d6\'d6\'a1\'a3\'b6\'a8\'be\'a6\'d2\'bb\'bf\'b4\'a3\'ac\'d7\'c0\'d7\'d3\'c9\'cf\'d2\'b2\'ca\'c2\'cf\'c8\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'d2\'bb\'b1\'be\'d3\'b2\'bf\'c7\'ca\'e9\'a3\'ac\'d5\'fd\'b5\'b1\'ce\'d2\'d4\'da\'c7\'ec\'d0\'d2\'d7\'d4\'bc\'ba\'d0\'d2\'d4\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f8\'d4\'da\'d7\'d4\'bc\'ba\'d7\'ee\'ca\'e6\'b7\'fe\'b5\'c4\'d2\'ce\'d7\'d3\'c9\'cf\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b1\'be\'ca\'e9\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b5\'e7\'c4\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3 \'b4\'f3\'b2\'f6\'c3\'a8\'cb\'b5\'a3\'ac\'b6\'bc\'d2\'d1\'be\'ad\'b8\'f8\'c4\'e3\'d7\'bc\'b1\'b8\'ba\'c3\'c0\'b2\'a1\'ab\'ce\'d2\'b5\'c4\'cc\'ec\'a3\'ac\'b6\'d9\'ca\'b1\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'b3\'c9\'d5\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'b1\'cf\'be\'b9\'cd\'bc\'ca\'e9\'b9\'dd\'b2\'bb\'d6\'aa\'ce\'d2\'c3\'c7\'c1\'bd\'b8\'f6\'c8\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'ca\'c7\'b6\'e0\'c3\'b4\'ca\'ec\'cf\'a4\'b5\'c4\'c5\'f3\'d3\'d1\'b0\'a1\'a1\'a3\'b2\'bb\'b9\'fd\'d5\'e2\'d2\'bb\'b5\'e3\'c8\'c3\'ce\'d2\'b6\'d4\'cb\'fb\'b5\'c4\'ba\'c3\'b8\'d0\'b1\'b6\'d4\'f6\'a3\'ac\'b1\'cf\'be\'b9\'d3\'d0\'c4\'c7\'b8\'f6\'c5\'ae\'ba\'a2\'d7\'d3\'b2\'bb\'cf\'b2\'bb\'b6\'b1\'bb\'b1\'f0\'c8\'cb\'c5\'f5\'d4\'da\'ca\'d6\'d0\'c4\'c0\'ef\'c4\'d8
\f4 \uc0\u10084 \u65039 
\f3\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
\
\
2019/01/02\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf2 \'d5\'e2\'ca\'c7\'d0\'c2\'c4\'ea\'c0\'b4\'b5\'c4\'b5\'da\'d2\'bb\'c6\'aa\'c8\'d5\'d6\'be\'c4\'d8\'a3\'ac
\f3 2018
\f2 \'c4\'ea\'c4\'a9\'b5\'c4\'d2\'bb\'d6\'dc\'a3\'ac\'ce\'d2\'b6\'bc\'d4\'da\'b2\'a1\'cd\'b4\'b5\'c4\'d5\'db\'c4\'a5\'cf\'c2\'b6\'c8\'b9\'fd\'c1\'cb\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'b2\'bb\'ca\'c7\'c0\'b4\'d7\'d4\'d2\'ae\'ba\'cd\'bb\'aa\'c9\'f1\'b5\'c4\'b3\'cd\'b7\'a3\'a1\'a3\'bb\'f2\'d5\'df\'ca\'c7\'d4\'da\'cc\'e1\'d0\'d1\'ce\'d2\'d3\'a6\'b8\'c3\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'cc\'e5\'c1\'cb\'a1\'a3\'d2\'d4\'d6\'c1\'d3\'da\'b5\'bd\'cf\'d6\'d4\'da\'ce\'d2\'bb\'b9\'ca\'c7\'d3\'d0\'d0\'a9\'b2\'bb\'cc\'ab\'b8\'d2\'cb\'b5\'bb\'b0\'a1\'a3\'bb\'d8\'d2\'e4\'c6\'f0\'c0\'b4\'d6\'d8\'b6\'c8\'b8\'d0\'c3\'b0\'b5\'c4\'c8\'d5\'d7\'d3\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'c4\'d1\'ca\'dc\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'f3\'c1\'bf\'b5\'c4\'b7\'fe\'d3\'c3\'d2\'a9\'ce\'ef\'ca\'c7\'ce\'d2\'b5\'c4\'c9\'ed\'cc\'e5\'d2\'b2\'d3\'d0\'d0\'a9\'b3\'d4\'b2\'bb\'cf\'fb\'a1\'a3\
\
\'bc\'fb\'d6\'a4\'a3\'ba \
\'bd\'f1\'cc\'ec\'ca\'c7\'d0\'c2\'c4\'ea\'d0\'c2\'d1\'a7\'c6\'da\'b9\'a4\'d7\'f7\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'ce\'d2\'b5\'c4\'b8\'d0\'c3\'b0\'d2\'c0\'c8\'bb\'d1\'cf\'d6\'d8\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d4\'da\'bc\'d2\'b9\'a4\'d7\'f7\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c8\'b4\'d3\'d6\'ca\'ae\'b7\'d6\'b2\'bb\'d5\'f9\'c6\'f8\'b5\'c4\'ba\'dc\'bd\'b9\'c2\'c7\'a3\'ac\'d5\'e2\'d6\'d6\'b5\'a3\'d3\'c7\'d5\'e6\'b5\'c4\'ca\'c7\'c3\'bb\'c0\'b4\'d3\'c9\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'dc\'d7\'d4\'bc\'ba\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b6\'bc\'b2\'bb\'c4\'dc\'bb\'ba\'bd\'e2\'a1\'a3\'ce\'d2\'b3\'a2\'ca\'d4\'c1\'cb\'bf\'b4\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'b5\'c4\'d1\'a7\'cf\'b0\'ca\'d3\'c6\'b5\'a3\'ac\'cc\'fd\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'b5\'c4\'ce\'c4\'d5\'c2\'d2\'f4\'c6\'b5\'a3\'ac\'bf\'c9\'b6\'bc\'ca\'c7\'ce\'de\'bc\'c3\'d3\'da\'ca\'c2\'a1\'a3\'b5\'ab\'ca\'c7\'b5\'b1\'ce\'d2\'b5\'bb\'b8\'e6\'d2\'bb\'b7\'ac\'a3\'ac\'d6\'d8\'d0\'c2\'b1\'a7\'c6\'f0\'ce\'d2\'b5\'c4\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'ca\'b1\'a3\'ac\'bf\'b4\'b5\'bd\'c1\'cb\'c4\'c7\'b7\'e2\'d3\'ca\'bc\'fe\'bb\'d8\'d0\'c5\'a3\'ac\'cb\'b2\'bc\'e4\'ce\'d2\'d0\'fc\'d7\'c5\'b5\'c4\'b5\'c4\'d0\'c4\'be\'cd\'b7\'c5\'cf\'c2\'c0\'b4\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'bb\'b9\'ca\'c7\'d2\'aa\'b6\'e0\'c7\'f3\'ce\'ca\'d6\'f7\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b5\'bc\'d6\'c2\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'d1\'b9\'fd\'bb\'f2\'d5\'df\'bd\'b9\'c2\'c7\'a1\'a3\
\
\
\'d5\'e6\'b5\'c4\'b8\'d0\'be\'f5\'ba\'dc\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'b3\'d9\'c1\'cb\'d0\'ed\'be\'c3\'b2\'c5\'b0\'d1\'b9\'a6\'bf\'ce\'bd\'bb\'c9\'cf\'a1\'a3\
\
\'d3\'c9\'d3\'da\'b6\'c1\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'b8\'ba\'f5\'c3\'bb\'ca\'b1\'bc\'e4\'c8\'a5\'b8\'d0\'ca\'dc\'d2\'bb\'cf\'c2\'b7\'e1\'b8\'bb\'b5\'c4\'bf\'ce\'cd\'e2\'bb\'ee\'b6\'af\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'c2\'d4\'bf\'c9\'cf\'a7\'b5\'c4\'b5\'d8\'b7\'bd\
\
\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4\'bf\'ce\'cd\'e2\'bb\'ee\'b6\'af\'a3\'ac\
\'cd\'bc\'ca\'e9\'b9\'dd\'c0\'cf\'c8\'cb \'cd\'cf\'d7\'c5\'ca\'e9\'cf\'e4\'c8\'a5\'d1\'a7\'cf\'b0\
\
\'bf\'ce\'cc\'c3\'c0\'ef\'a3\'ac\'c1\'bf\'d7\'d3\'ce\'ef\'c0\'ed\'d1\'a7 \'d3\'d0\'d2\'bb\'ce\'bb\'cd\'b7\'b7\'a2\'b6\'bc\'b0\'d7\'c1\'cb\'b5\'c4\'c5\'ae\'d1\'a7\'d5\'df\'a3\'ac\'b2\'c2\'b2\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'b2\'a9\'ca\'bf\'c9\'fa\
\
\
\
\
\'d6\'d0\'c3\'c0\'bd\'cc\'d3\'fd\'cc\'e5\'d6\'c6\'b2\'ee\'d2\'ec\'d7\'dc\'bd\'e1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f3 \cf2 \
}